<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(870,320)" to="(870,520)"/>
    <wire from="(630,130)" to="(1130,130)"/>
    <wire from="(720,170)" to="(1040,170)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(830,490)" to="(1000,490)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(910,460)" to="(910,570)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(620,290)" to="(830,290)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(610,620)" to="(700,620)"/>
    <wire from="(830,590)" to="(830,650)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(1070,460)" to="(1070,560)"/>
    <wire from="(510,250)" to="(510,440)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,610)" to="(700,610)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(970,520)" to="(1090,520)"/>
    <wire from="(1090,190)" to="(1130,190)"/>
    <wire from="(950,470)" to="(950,540)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(920,520)" to="(920,600)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(640,210)" to="(790,210)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(80,50)" to="(280,50)"/>
    <wire from="(230,210)" to="(230,460)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(970,220)" to="(970,270)"/>
    <wire from="(950,540)" to="(1030,540)"/>
    <wire from="(620,310)" to="(1060,310)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(820,600)" to="(920,600)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(540,560)" to="(1070,560)"/>
    <wire from="(840,570)" to="(840,670)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(930,470)" to="(930,530)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(820,710)" to="(890,710)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(790,180)" to="(930,180)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(150,80)" to="(150,460)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(620,320)" to="(870,320)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(180,500)" to="(600,500)"/>
    <wire from="(820,600)" to="(820,710)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(860,300)" to="(860,530)"/>
    <wire from="(430,480)" to="(430,650)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(1060,310)" to="(1060,500)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(820,250)" to="(1070,250)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(620,300)" to="(860,300)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(230,210)" to="(640,210)"/>
    <wire from="(1000,650)" to="(1090,650)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(1130,130)" to="(1130,190)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(430,650)" to="(610,650)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(1040,170)" to="(1040,200)"/>
    <wire from="(710,590)" to="(710,680)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(1090,520)" to="(1090,650)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(640,550)" to="(640,700)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(1030,540)" to="(1030,710)"/>
    <wire from="(940,710)" to="(940,750)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(660,330)" to="(660,520)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(880,280)" to="(880,400)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(920,80)" to="(920,220)"/>
    <wire from="(890,450)" to="(890,590)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(650,510)" to="(840,510)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(370,460)" to="(370,560)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(280,130)" to="(630,130)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(770,90)" to="(770,250)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(620,280)" to="(820,280)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(950,710)" to="(1030,710)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(770,460)" to="(770,610)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(460,310)" to="(460,480)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(680,240)" to="(680,480)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next instr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,270)" name="Control">
      <a name="label" val="control"/>
    </comp>
    <comp lib="3" loc="(140,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(640,470)" name="register file">
      <a name="label" val="Register file"/>
    </comp>
    <comp loc="(730,610)" name="alucontrol">
      <a name="label" val="alucontrol"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Clock"/>
    <comp lib="0" loc="(150,470)" name="Constant"/>
    <comp lib="2" loc="(1050,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="2" loc="(990,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,650)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(420,440)" name="splitter">
      <a name="label" val="splitter"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(890,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(790,440)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="complement?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1090,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(790,480)" to="(970,480)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(1140,670)" to="(1180,670)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(1090,650)" to="(1090,680)"/>
    <wire from="(240,500)" to="(240,640)"/>
    <wire from="(580,810)" to="(580,880)"/>
    <wire from="(660,850)" to="(660,940)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(740,420)" to="(1030,420)"/>
    <wire from="(770,460)" to="(770,680)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(660,770)" to="(660,850)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(110,590)" to="(210,590)"/>
    <wire from="(280,460)" to="(500,460)"/>
    <wire from="(740,430)" to="(1020,430)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(1180,600)" to="(1310,600)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(1060,680)" to="(1090,680)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(990,620)" to="(1060,620)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(300,740)" to="(300,790)"/>
    <wire from="(730,650)" to="(730,710)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(250,510)" to="(250,700)"/>
    <wire from="(710,810)" to="(790,810)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(300,740)" to="(500,740)"/>
    <wire from="(300,620)" to="(500,620)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(580,440)" to="(580,620)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(780,470)" to="(780,740)"/>
    <wire from="(1200,510)" to="(1200,910)"/>
    <wire from="(1080,490)" to="(1080,510)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(700,620)" to="(760,620)"/>
    <wire from="(230,490)" to="(410,490)"/>
    <wire from="(580,740)" to="(580,810)"/>
    <wire from="(730,850)" to="(730,940)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(260,310)" to="(500,310)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(1080,650)" to="(1080,910)"/>
    <wire from="(1080,510)" to="(1200,510)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(730,770)" to="(730,850)"/>
    <wire from="(760,450)" to="(1000,450)"/>
    <wire from="(270,810)" to="(500,810)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(1110,680)" to="(1110,730)"/>
    <wire from="(660,540)" to="(660,650)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(970,480)" to="(970,640)"/>
    <wire from="(1180,670)" to="(1180,730)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(580,680)" to="(670,680)"/>
    <wire from="(1030,420)" to="(1030,580)"/>
    <wire from="(1010,440)" to="(1010,600)"/>
    <wire from="(990,460)" to="(990,620)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(770,290)" to="(770,410)"/>
    <wire from="(260,520)" to="(260,760)"/>
    <wire from="(780,470)" to="(980,470)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(240,640)" to="(500,640)"/>
    <wire from="(190,880)" to="(580,880)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <wire from="(530,630)" to="(670,630)"/>
    <wire from="(530,750)" to="(670,750)"/>
    <wire from="(300,790)" to="(500,790)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(1140,590)" to="(1140,670)"/>
    <wire from="(250,700)" to="(500,700)"/>
    <wire from="(790,480)" to="(790,810)"/>
    <wire from="(1000,610)" to="(1060,610)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(260,760)" to="(500,760)"/>
    <wire from="(660,390)" to="(660,470)"/>
    <wire from="(270,530)" to="(270,810)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(730,540)" to="(730,650)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(970,480)" to="(1060,480)"/>
    <wire from="(970,640)" to="(1060,640)"/>
    <wire from="(1160,620)" to="(1160,680)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(730,710)" to="(730,770)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(750,440)" to="(1010,440)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(770,410)" to="(1040,410)"/>
    <wire from="(700,740)" to="(780,740)"/>
    <wire from="(300,680)" to="(500,680)"/>
    <wire from="(300,440)" to="(500,440)"/>
    <wire from="(300,360)" to="(500,360)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1160,730)" to="(1180,730)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(580,810)" to="(680,810)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(730,390)" to="(730,470)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(1100,610)" to="(1150,610)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(760,450)" to="(760,620)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(1100,450)" to="(1300,450)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(580,740)" to="(670,740)"/>
    <wire from="(1040,410)" to="(1040,570)"/>
    <wire from="(1020,430)" to="(1020,590)"/>
    <wire from="(1000,450)" to="(1000,610)"/>
    <wire from="(770,460)" to="(990,460)"/>
    <wire from="(980,470)" to="(980,630)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(660,650)" to="(660,710)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(530,370)" to="(670,370)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(530,690)" to="(670,690)"/>
    <wire from="(540,820)" to="(680,820)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(980,630)" to="(1060,630)"/>
    <wire from="(980,470)" to="(1060,470)"/>
    <comp lib="2" loc="(1100,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,540)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(700,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(710,810)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(1180,600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(510,170)" to="(750,170)"/>
    <wire from="(530,210)" to="(770,210)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(250,160)" to="(480,160)"/>
    <wire from="(510,240)" to="(740,240)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(260,180)" to="(480,180)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(620,260)" to="(770,260)"/>
    <wire from="(760,110)" to="(760,220)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(250,100)" to="(460,100)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(250,190)" to="(250,370)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(500,110)" to="(760,110)"/>
    <wire from="(260,120)" to="(460,120)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(620,260)" to="(620,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(260,390)" to="(460,390)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="0" loc="(590,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(500,440)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(480,1020)" to="(480,1150)"/>
    <wire from="(310,1170)" to="(310,1300)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(310,1300)" to="(310,1380)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(330,600)" to="(330,690)"/>
    <wire from="(270,920)" to="(360,920)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(440,1430)" to="(460,1430)"/>
    <wire from="(310,1380)" to="(310,1490)"/>
    <wire from="(330,1390)" to="(410,1390)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(270,990)" to="(270,1050)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(270,1470)" to="(270,1540)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(470,1220)" to="(470,1360)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(290,1230)" to="(290,1430)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(440,800)" to="(550,800)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(370,1230)" to="(410,1230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(460,1390)" to="(460,1430)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(330,1440)" to="(410,1440)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(270,650)" to="(270,920)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(420,1160)" to="(420,1170)"/>
    <wire from="(410,1310)" to="(410,1330)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(310,1000)" to="(310,1080)"/>
    <wire from="(470,1400)" to="(470,1480)"/>
    <wire from="(310,1300)" to="(350,1300)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(290,1060)" to="(290,1150)"/>
    <wire from="(370,800)" to="(410,800)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(270,560)" to="(270,650)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(310,1080)" to="(310,1170)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(270,1420)" to="(410,1420)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(270,1270)" to="(350,1270)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,1390)" to="(330,1440)"/>
    <wire from="(290,1430)" to="(290,1480)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(290,410)" to="(420,410)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(290,1550)" to="(350,1550)"/>
    <wire from="(290,1230)" to="(350,1230)"/>
    <wire from="(310,1570)" to="(370,1570)"/>
    <wire from="(370,1080)" to="(420,1080)"/>
    <wire from="(450,1000)" to="(500,1000)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(270,1540)" to="(370,1540)"/>
    <wire from="(450,680)" to="(550,680)"/>
    <wire from="(450,1560)" to="(550,1560)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(380,940)" to="(420,940)"/>
    <wire from="(370,1330)" to="(410,1330)"/>
    <wire from="(270,990)" to="(360,990)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(270,1140)" to="(420,1140)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(270,1470)" to="(410,1470)"/>
    <wire from="(470,940)" to="(470,990)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,720)" to="(350,720)"/>
    <wire from="(270,1140)" to="(270,1210)"/>
    <wire from="(290,1480)" to="(290,1550)"/>
    <wire from="(370,1050)" to="(420,1050)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(290,1430)" to="(410,1430)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(310,1080)" to="(350,1080)"/>
    <wire from="(380,1150)" to="(420,1150)"/>
    <wire from="(370,1300)" to="(410,1300)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(330,1100)" to="(330,1330)"/>
    <wire from="(330,1580)" to="(420,1580)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(390,1570)" to="(420,1570)"/>
    <wire from="(440,1220)" to="(470,1220)"/>
    <wire from="(470,1010)" to="(500,1010)"/>
    <wire from="(450,1150)" to="(480,1150)"/>
    <wire from="(480,870)" to="(480,980)"/>
    <wire from="(520,1380)" to="(550,1380)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(270,1210)" to="(350,1210)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(270,1050)" to="(350,1050)"/>
    <wire from="(270,1370)" to="(350,1370)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(330,1330)" to="(330,1390)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(460,1300)" to="(460,1370)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(330,880)" to="(330,1010)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(370,1100)" to="(420,1100)"/>
    <wire from="(330,1440)" to="(330,1580)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(290,1480)" to="(410,1480)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(380,960)" to="(420,960)"/>
    <wire from="(370,1270)" to="(410,1270)"/>
    <wire from="(330,1010)" to="(330,1100)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(270,1270)" to="(270,1370)"/>
    <wire from="(390,1540)" to="(420,1540)"/>
    <wire from="(460,1370)" to="(490,1370)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(330,1330)" to="(350,1330)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(310,960)" to="(310,1000)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(330,820)" to="(330,880)"/>
    <wire from="(270,920)" to="(270,990)"/>
    <wire from="(330,690)" to="(330,820)"/>
    <wire from="(370,1550)" to="(420,1550)"/>
    <wire from="(440,1380)" to="(490,1380)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(310,1170)" to="(360,1170)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(310,590)" to="(310,740)"/>
    <wire from="(410,1270)" to="(410,1290)"/>
    <wire from="(290,860)" to="(290,940)"/>
    <wire from="(290,780)" to="(290,860)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(310,1000)" to="(420,1000)"/>
    <wire from="(310,1490)" to="(410,1490)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(380,1170)" to="(420,1170)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(330,880)" to="(420,880)"/>
    <wire from="(440,1480)" to="(470,1480)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(470,1360)" to="(490,1360)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(290,670)" to="(290,720)"/>
    <wire from="(270,1370)" to="(270,1420)"/>
    <wire from="(270,1210)" to="(270,1270)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(470,1010)" to="(470,1070)"/>
    <wire from="(290,940)" to="(290,1060)"/>
    <wire from="(290,940)" to="(360,940)"/>
    <wire from="(290,860)" to="(360,860)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(290,1150)" to="(290,1230)"/>
    <wire from="(310,1490)" to="(310,1570)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(310,1380)" to="(410,1380)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(270,1050)" to="(270,1140)"/>
    <wire from="(370,1370)" to="(410,1370)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(320,40)" to="(410,40)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(330,1010)" to="(420,1010)"/>
    <wire from="(460,1390)" to="(490,1390)"/>
    <wire from="(310,800)" to="(310,960)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(440,1300)" to="(460,1300)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(270,1420)" to="(270,1470)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(290,720)" to="(290,780)"/>
    <wire from="(310,740)" to="(310,800)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(290,1060)" to="(420,1060)"/>
    <wire from="(290,1150)" to="(360,1150)"/>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="$0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="alucontrol">
    <a name="circuit" val="alucontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(480,110)" to="(600,110)"/>
    <wire from="(360,100)" to="(600,100)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(370,310)" to="(780,310)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(230,230)" to="(770,230)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <comp lib="2" loc="(800,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Constant"/>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Constant"/>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(580,230)" to="(720,230)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <comp lib="0" loc="(510,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Output"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Instr memory">
    <a name="circuit" val="Instr memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1001 1042 108a 208 52bf 27*0 100 15*0
1000
</a>
    </comp>
  </circuit>
  <circuit name="splitter">
    <a name="circuit" val="splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(200,350)" to="(470,350)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluopcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
